$background: #D7E4F2
$black: #000000
$blue: #2E3440
$ice: #D8DEE9
$iceblue: #434C5E
$darkiceblue: #4C566A
$brightGreen: #8C977D
$brightPurple: #3B4252
$brightRed: #D08770
$brightWhite: #FBFEFF
$brightYellow: #EBCB8B
$brightblue: #5E81AC
$cyan: #88C0D0
$foreground: #ECF3FF
$green: #8AA6A2
$pink: #B48EAD
$red: #BF616A
$selectionBackground: #D6DAE0
$white: #ECEFF4
$yellow: #C19C00
