@import './_colors'

h1
    font-size: 2.5em
    font-family: Courier New, Courier, monospace
    font-weight: bold
    line-height: 1.2
    margin-bottom: 0.5rem
    color: $brightGreen

h2
    font-size: 1.25rem
    font-weight: bold
    line-height: 1.2
    margin-bottom: 0.5rem
    color: $brightGreen

p
    font-size: 1rem
    line-height: 1.5
    margin-bottom: 1rem
    color: $iceblue
