@import '../base/_colors.sass'

body
    color: $main
    text-align: center
    font-family: Courier New, Courier,
    background-color: $background

p
    color: $paragraph
    font-size: 1.5rem

header
    color: $header
    font-size: 3.5rem
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    text-align: center

a
    color: $link
    text-decoration: none

nav
    color: $nav
    text-align: center
    border-color: $border

img
    width: 100%
    height: 100%

footer
    color: $footer
    text-align: center
    font-size: 1.2rem
    font-family: Courier New, Courier, monospace
