@import '../base/_colors'

.blue-gray
    background: $blue-gray-darkest
    font-family: Courier New, Courier, monospace
    font-size: 1.2em
    width: 100%
    height: 100%
    color: $blue-gray-dark
    &, h1, p
        color: $darkiceblue
    &, nav, ul, li, a
        color: $blue-gray-light
        list-style: none
        text-decoration: none
        &:hover
            color: $blue-gray-lightest
