@import '../base/_colors'

.snow-storm
    background: $snow-storm-dark
    font-family: Courier New, Courier, monospace
    font-size: 1.2em
    width: 100%
    height: 100%
    color: $snow-storm-darkest
    &, h1, p
        color: $iceblue
    &, nav, ul, li, a
        color: $snow-strom-light
        list-style: none
        text-decoration: none
        &:hover
            color: $snow-storm-lightest
